abracadabra_kids/

в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”њв”Ђв”Ђ app.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_theme.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ routes/
в”‚   в”‚       в””в”Ђв”Ђ app_routes.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ splash_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ dashboard_screen.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ widgets/
в”‚       в””в”Ђв”Ђ custom_button.dart
в”‚
в”њв”Ђв”Ђ test/
в”‚
в”њв”Ђв”Ђ pubspec.yaml
в”‚
в””в”Ђв”Ђ firebase_options.dart
